ENV = 'production'
NODE_ENV = production

VUE_APP_AUTH_URL = 'https://auth.io'
VUE_APP_LOBBY_URL = 'https://lobby.io'
VUE_APP_SPACE_URL = 'https://space.io'

VUE_APP_AUTH_API = '/dev-auth-api'
VUE_APP_LOBBY_API = '/dev-lobby-api'
VUE_APP_SPACE_API = '/dev-space-api'