ENV = 'development'
NODE_ENV = development

VUE_APP_AUTH_URL = 'http://authentication.sofunny.io'
VUE_APP_LOBBY_URL = 'http://lobby2.sofunny.io'
VUE_APP_SPACE_URL = 'http://lobby2.sofunny.io'
VUE_APP_SERVICE_URL = 'http://10.20.3.105:30101'