ENV = 'production'
NODE_ENV = production

VUE_APP_AUTH_URL = 'https://authentication.sofunny.io'
VUE_APP_LOBBY_URL = 'https://lobby2.sofunny.io'
VUE_APP_SPACE_URL = 'http://lobby2.sofunny.io'
VUE_APP_SERVICE_URL = 'http://10.20.3.105:30101'